<!doctype html>
<html>
    <head>
        <link rel="stylesheet" type="text/css" href="style.css" />
        <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/systemjs/0.21.0/system.js"></script>
        <script>window.addEventListener('load', () => SystemJS.import('index.js'));</script>
    </head>
    <body>
        <div class="hide-loading" id="welcome">
            Welcome, use clear() to clear, use save() to save!<br />
            Issues / feedback? <a href="https://github.com/tommos0/jsmachine">Go to GitHub!</a>
        </div>
        <div id="loading" class="hide-loaded">Loading...</div>
        <x-notebook id="notebook1"></x-notebook>
    </body>
</html>
